$black-color: #222527;
$lightBlack-color : #323232;
$grey-color: #949494;
$border: rgb(207, 207, 207);
$main-color: #222527;
$green-color: #34D1BF;
$tangerine-color: #E99C86;


html {
    scroll-behavior: smooth;
    font-size: 62.4%;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: $black-color;
    font-weight: 300;
    width: 100%;
    margin: auto;
    max-width: 1440px;
    border: $border solid 1px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}



// = HEADER
.headerBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    background-color: $black-color;
    z-index: 100;

    &__title {
        color: $green-color;
        font-weight: bold;
        font-size: 3.3rem;
        font-style: normal;
        line-height: 27px;
        margin-bottom: 5px;
        animation: opacity 800ms;
    }

    &__text {
        margin-top: 0;
        color: white;
        font-style: normal;
        font-weight: bold;
        font-size: 1.4rem;
        line-height: 21px;
        letter-spacing: 0.42em;
        text-transform: uppercase;
        animation: opacity 1000ms;
    }
}

.nav__box {
    padding: 10px 30px 10px 10px;
    animation: slide 800ms;

    &__link {
        margin: 0 10px;
        text-decoration: none;
        color: $green-color;
        font-size: 1.4rem;

        &:hover {
            color: white;
            border-bottom: 1px solid white;


        }
    }
}

.colored {
    color: white;
    font-weight: bold;
    font-size: 1.9rem;
    letter-spacing: 0.04em;
}

// #btn {
//     display: none;
//     position: fixed;
//     right: 0;
//     bottom: 0;
//     width: 30px;
//     height: 30px;
//     background-color: whitesmoke;
//     border: none;
//     box-shadow: 0px 0px 5px #1B1D1F;
//     margin: 34px;
//     text-align: center;
// }

// .fa-angle-up {
//     color: grey;
//     font-size: 2.8rem;
//     padding-top: 0px;
// }


/* = Weclome section */

.welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    top: -99px;
    z-index: 50;
    background-color: $black-color;

    @media (max-width: 768px) {
        top: -137px;
    }

    @media (max-width: 425px) {
        top: -169px;
    }

}

.welcome h2 {
    text-align: center;
    font-size: 2em;
    font-weight: lighter;
    letter-spacing: 2px;
    animation: opacity 1300ms;
    background: linear-gradient(90deg, lighten($green-color, 15%), darken($green-color, 25%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



/* = TITLES */
.portfolio__title,
.stack__title,
.work__title {
    font-family: lato, sans-serif;
    font-size: 2.8rem;
    font-weight: lighter;
    text-align: center;
    letter-spacing: 0.2em;
}

.portfolio__title {
    color: white;
}

.work__title {
    color: $green-color;
}


/*** = Stack ***/
.stack {
    // background-color: $black-color;
    background: repeating-linear-gradient(
        -45deg, 
        $black-color 0px, $black-color 40px, rgb(41, 41, 41) 40px , black 80px) ;
    color: $green-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    position: absolute;
    top: 0px;
    z-index: 75;
    opacity: 1;
    transition: opacity 600ms ease-in-out;

    @media (max-width: 320px) {
        top: 60px;
    }

}

.toggle {
    opacity: 0;
}

.stack__list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    color: white;

    &__items {
        font-size: 1.4rem;
        list-style: none;
        padding: 10px;
        margin: 10px;
        border-radius: 16px;
    }
}

.stackLink {
    animation: opacity 800ms;
}



/*** = Projects ***/
#main {
    flex: 1;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem;
    width: 80%;
    margin: auto;
    opacity: 0;
    padding: 32px 0;
    transition: opacity 600ms ease-in-out;
}

.project {
    box-sizing: border-box;
    position: relative;
    width: 250px;
    height: 250px;
    margin: auto;

    :hover {
        opacity: 0.90;
        transform: opacity;
    }

    &-overlay {
        box-sizing: border-box;
        width: 250px;
        height: 250px;
        position: absolute;
        font-size: 1.2rem;
        background-color: $black-color;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        transition: 200ms ease-in-out;
    }

    &_links {
        display: flex;
        justify-content: space-around;
    }

    &_description {
        color: white;
        text-align: center;
    }
}

/* = Footer */
.contact {
    box-sizing: border-box;
    text-align: center;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 20px 0px;

    &__link {
        font-family: lato, sans-serif;
        font-weight: 300;
        text-align: center;
        color: $green-color;
        margin: 0px 30px;
        text-decoration: none;

        &:hover {
            color: white;

        }
    }

    @media (max-width: 320px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        ;
    }
}

.fab,
.far {
    font-size: 2.5rem;
    text-decoration: none;
}

img {
    width: 100%;
}


.link {
    font-size: 1rem;
    padding: 2px 16px;
    margin: 0 8px;
    text-decoration: none;
}

.link-website {
    color: $black-color;
    background-color: $green-color;
    border: $green-color solid 1px;

    &:hover {
        background-color: white;
        border: white solid 1px;
    }
}

.link-github {
    background-color: $black-color;
    border: $green-color solid 1px;
    color: $green-color;

    &:hover {
        color: white;
        border: white solid 1px;
    }
}

.revealAnimation {
    transition: opacity 800ms ease-in-out;
    transition-delay: 100ms;
    opacity: 0.9;
}

/* = animations */
@keyframes slide {
    0% {
        transform: translateX(-500px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


@keyframes opacity {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}



/* = Media queries */
@media screen and (max-width: 776px) {
    .headerBox {
        display: flex;
        flex-direction: column;
        justify-content: center;

        &__title {
            text-align: center;
        }

        &__text {
            text-align: center;
        }
    }
}